.items{
    height: 100px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 0px rgb(13 110 253 / 50%);
    width: 80%;
    margin: 0 auto;
}

.h3{
    font-family: 'grobold' !important;
}

.itemNum{
    position: relative;
    font-size: 40px;
    display: flex;
    flex-wrap: wrap;
}

.number{
    margin-top: 20px;
    border-radius: 8px;
}

.itemNum .itemBadge{
    font-size: 9px;
    position: absolute;
    top: 16px;
}

.itemBadgestatus{
    font-size: 9px;
}

@media (max-width: 992px) { 
    .items{
        width: 100%;
    }
 }

 @media (max-width: 768px) { 
    .items{
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    .itemWin, .itemNum, .itemDate{
        width: 30%;
    }

    .itemWinText{
        flex-direction: row !important;
        gap: 10px;
    }

    .itemDate{
        flex-direction: row !important;
        gap: 15px;
        justify-content: center;
    }

    .itemNum{
        justify-content: center;
    }

    .itemNum .itemBadge{
        left: -100px;
    }
    
 }

 @media (max-width: 430px) { 

    .itemNumNumber{
        display: flex;
        flex-wrap: wrap;
    }

    .itemNum .itemBadge{
        left: -50px;
    }
 }