.items{
    height: 100px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 0px rgb(13 110 253 / 50%);
    width: 80%;
    margin: 0 auto;
}

.h3{
    font-family: 'grobold' !important;
    color: aliceblue;
}

.itemNum{
    /* position: relative; */
    font-size: 20px;
    /* display: flex; */
    flex-wrap: wrap;
    
}

.number{
    margin-top: 20px;
    border-radius: 8px;
}

.itemNum .itemBadge{
    font-size: 9px;
    /* position: absolute; */
    /* top: 16px; */
    align-self: self-end;
}

.itemBadgestatus{
    font-size: 9px;

}

.bank{
    font-size: 15px !important;
    width: 150px;
    line-height: 12px;
    font-weight: 500;
}

@media (max-width: 992px) { 
    .items{
        width: 100%;
    }
 }

 @media (max-width: 768px) { 
    .items{
        flex-direction: column;
        height: auto;
        text-align: center;
        gap: 10px;
    }

    .itemWin, .itemNum, .itemDate{
        width: 30%;
    }

    .itemWinText{
        flex-direction: row !important;
        gap: 10px;
    }

    .itemDate{
        flex-direction: row !important;
        gap: 15px;
        justify-content: center;
    }

    .itemNum{
        justify-content: center;
      
    }

    .itemNum .itemBadge{
        left: -100px;
        align-self: center;
    }

    .containerMethod{
        flex-direction: column-reverse;
        gap: 5px;
    }

    .bank{
        width: 100%;
    }
    
 }

 @media (max-width: 430px) { 

    .itemNumNumber{
        display: flex;
        flex-wrap: wrap;
    }

    .itemNum .itemBadge{
        left: -50px;
    }
 }